## used feature_row ##

{% if include.id %}
  {% assign affiliate_product = page[include.id] %}
{% else %}
  {% assign affiliate_product = page.affiliate_product %}
{% endif %}

<div class="feature__wrapper">

  {% for f in affiliate_product %}
    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">
        {% if f.image_path %}
          <div class="archive__item-teaser">
            <img src="{{ f.image_path | relative_url }}"
                 alt="{% if f.alt %}{{ f.alt }}{% endif %}">
            {% if f.image_caption %}
              <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
            {% endif %}
          </div>
        {% endif %}

        <div class="archive__item-body">
          {% if f.title %}
            <h2 class="archive__item-title">{{ f.title }}</h2>
          {% endif %}

          {% if f.excerpt %}
            <div class="archive__item-excerpt">
              {{ f.excerpt | markdownify }}
            </div>
          {% endif %}

          {% if f.url %}
            <p>
               <a href="{{ f.url | relative_url }}" class="btn {{ f.btn_class }}">
                     Shop Now
               </a>
            </p>
          {% endif %}
        </div>
      </div>
    </div>
  {% endfor %}

</div>
